Census
------------------------------------
0.4767 - Naive Bayes (labelencoder + onehotencoder + escalonamento)
0.7952 - Naive Bayes (labelencoder)
0.7950 - Naive Bayes (labelencoder + onehotencoder)
0.8057 - Naive Bayes (labelencoder + escalonamento)

0.8102 - Árvors de decisão (labelencoder + onhotencoder + escalonamento)
0.8128 - Árvore de decisão (labelencoder)
0.8102 - Árvore de decisão (labelencoder + onehotencoder)
0.8128 - Árvore de decisão (labelencoder + escalonamento)

0.8476 - Rnadom forest n_estimators = 40 (labelencoder + onehotencoder + escalonamento)
0.8481 - Rnadom forest n_estimators = 40 (labelencoder)
0.8489 - Random forest (labelencoder + onehotencoder)
0.8479 - Random forest (labelencoder + escalonamento)